<!DOCTYPE html>


























<html
  class="not-ready text-sm lg:text-base"
  style="--bg: #faf6f1"
  lang="en"
>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>怎样使用rust开发wasm库 - Leung</title>

  
  <meta name="theme-color" />
  
  <meta name="description" content="记录一下使用rust为网站写一个wasm来运算接口签名库的关键步骤. 第一, 环境 除了rust cargo等rust开发必需品使用rust开发wa" />
  <meta
    name="author"
    content="Jobin Leung"
  />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="http://blog.jobinleung.me/main.min.css" />

  
  <script
    defer
    src="http://blog.jobinleung.me/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
   
  <link rel="preload" as="image" href="http://blog.jobinleung.me/theme.png" />

  
  
  
  

  

  
  <link rel="icon" href="http://blog.jobinleung.me/favicon.ico" />
  <link rel="apple-touch-icon" href="http://blog.jobinleung.me/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.109.0">

  
  

  
  
  
  
  
  
  
  
  
  <meta property="og:title" content="怎样使用rust开发wasm库" />
<meta property="og:description" content="记录一下使用rust为网站写一个wasm来运算接口签名库的关键步骤. 第一, 环境 除了rust cargo等rust开发必需品使用rust开发wa" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://blog.jobinleung.me/post/how-to-use-rust-to-develop-wasm-library-/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2023-01-13T17:52:24+08:00" />
<meta property="article:modified_time" content="2023-01-13T17:52:24+08:00" />

  
  <meta itemprop="name" content="怎样使用rust开发wasm库">
<meta itemprop="description" content="记录一下使用rust为网站写一个wasm来运算接口签名库的关键步骤. 第一, 环境 除了rust cargo等rust开发必需品使用rust开发wa"><meta itemprop="datePublished" content="2023-01-13T17:52:24+08:00" />
<meta itemprop="dateModified" content="2023-01-13T17:52:24+08:00" />
<meta itemprop="wordCount" content="1406">
<meta itemprop="keywords" content="rust,wasm,react,WebAssembly,npm," />
  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="怎样使用rust开发wasm库"/>
<meta name="twitter:description" content="记录一下使用rust为网站写一个wasm来运算接口签名库的关键步骤. 第一, 环境 除了rust cargo等rust开发必需品使用rust开发wa"/>

  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a
      class="-translate-x-[1px] -translate-y-0.5 text-3xl font-bold"
      href="http://blog.jobinleung.me/"
      >Leung</a
    >
    <a
      class="btn-dark ml-6 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
    ></a>
  </div>

  <a
    class="btn-menu relative z-50 -mr-8 flex h-[5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
  ></a>

  
  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = `"#faf6f1"`.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    
    <nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-6">
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/"
        >Home</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="https://www.jobinleung.me/"
        >Profile</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/post/"
        >Archives</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/tags/"
        >Tags</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/categories/"
        >Categories</a
      >
      
    </nav>
    

    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-10rem)] max-w-3xl px-8 pt-20 pb-32 dark:prose-invert"
    >
      

<article>
  <header class="mb-20">
    <h1 class="!my-0 pb-2.5">怎样使用rust开发wasm库</h1>

    
    <div class="text-sm opacity-60">
      
      <time>Jan 13, 2023</time>
      
      
      <span class="mx-1">&middot;</span>
      <span>Jobin Leung</span>
      
    </div>
    
  </header>

  <section><p>记录一下使用rust为网站写一个wasm来运算接口签名库的关键步骤.</p>
<h3 id="第一-环境">第一, 环境</h3>
<p>除了rust cargo等rust开发必需品使用rust开发wasm还需要以下3点</p>
<h4 id="1-wasm-pack">1. wasm-pack</h4>
<p>wasm-pack 是构建、测试和发布 Rust 生成的 WebAssembly 的一站式工具。安装命令:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">curl https://rustwasm.github.io/wasm-pack/installer/init.sh -sSf <span class="p">|</span> sh
</span></span></code></pre></td></tr></table>
</div>
</div><h4 id="2-cargo-generate">2. cargo-generate</h4>
<p>cargo-generate 通过利用预先存在的 git 存储库作为模板，帮助您快速启动并运行新的 Rust 项目。安装命令:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">cargo install cargo-generate
</span></span></code></pre></td></tr></table>
</div>
</div><h4 id="3-npm">3. npm</h4>
<p>由于我自己的本职工作是前端这个我就不多做介绍了, nodejs的包管理器. 如果后面开发完成后可以将开发的wasm发布到npm, 如果安装完nodejs自动就已经安装好了npm, 但是请确保它是最新的版本, 使用命令:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">npm install npm@latest -g
</span></span></code></pre></td></tr></table>
</div>
</div><p>环境准备就已经告一段落了, 接下来我们一起学习使用rust来开发wasm的基础操作</p>
<h3 id="第二-编码">第二, 编码</h3>
<h4 id="1-生成工程">1. 生成工程</h4>
<p>使用以下命令生成工程,</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">cargo generate --git https://github.com/rustwasm/wasm-pack-template
</span></span></code></pre></td></tr></table>
</div>
</div><p>这命令会提示您输入新项目的名称。 我们将使用“wasm-greet”。</p>
<h4 id="2-工程结构">2. 工程结构</h4>
<p>进入<code>wasm-greet</code>工程内部</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">cd wasm-greet
</span></span></code></pre></td></tr></table>
</div>
</div><p>然后让我们一起看一看工程内部长啥样</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">wasm-greet/
</span></span><span class="line"><span class="cl">├── Cargo.toml
</span></span><span class="line"><span class="cl">├── LICENSE_APACHE
</span></span><span class="line"><span class="cl">├── LICENSE_MIT
</span></span><span class="line"><span class="cl">├── README.md
</span></span><span class="line"><span class="cl">└── src
</span></span><span class="line"><span class="cl">    ├── lib.rs
</span></span><span class="line"><span class="cl">    └── utils.rs
</span></span></code></pre></td></tr></table>
</div>
</div><p><code>wasm-greet/Cargo.toml</code></p>
<p>稍微了解rust就会知道这是rust的包管理器类似于node的npm, 这个预配置了一个 wasm-bindgen 依赖项，一些我们稍后将深入研究的可选依赖项，并且为生成 .wasm 库正确初始化了 crate-type。</p>
<p><code>wasm-greet/src/lib.rs</code></p>
<p>src/lib.rs 文件是我们正在编译为 WebAssembly 的 Rust crate 的根目录。 它使用 wasm-bindgen 与 JavaScript 交互。 它导入 window.alert JavaScript 函数，并导出 greet Rust 函数，该函数会发出问候消息。</p>
<p><code>wasm-greet/src/utils.rs</code></p>
<p>src/lib.rs 文件是我们正在编译为 WebAssembly 的 Rust crate 的入口文件。 它使用 wasm-bindgen 与 JavaScript 交互。 它导入 window.alert JavaScript 函数，并导出 greet Rust 函数，该函数会发出问候消息。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-mysql" data-lang="mysql"><span class="line"><span class="cl"><span class="k">mod</span><span class="w"> </span><span class="n">utils</span><span class="p">;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="k">use</span><span class="w"> </span><span class="n">wasm_bindgen</span><span class="p">::</span><span class="n">prelude</span><span class="p">::</span><span class="o">*</span><span class="p">;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="o">//</span><span class="w"> </span><span class="k">When</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="o">`</span><span class="n">wee_alloc</span><span class="o">`</span><span class="w"> </span><span class="n">feature</span><span class="w"> </span><span class="k">is</span><span class="w"> </span><span class="n">enabled</span><span class="p">,</span><span class="w"> </span><span class="k">use</span><span class="w"> </span><span class="o">`</span><span class="n">wee_alloc</span><span class="o">`</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">global</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="o">//</span><span class="w"> </span><span class="n">allocator</span><span class="p">.</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="c1">#[cfg(feature = &#34;wee_alloc&#34;)]
</span></span></span><span class="line"><span class="cl"><span class="c1">#[global_allocator]
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="n">static</span><span class="w"> </span><span class="n">ALLOC</span><span class="p">:</span><span class="w"> </span><span class="n">wee_alloc</span><span class="p">::</span><span class="n">WeeAlloc</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">wee_alloc</span><span class="p">::</span><span class="n">WeeAlloc</span><span class="p">::</span><span class="n">INIT</span><span class="p">;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="c1">#[wasm_bindgen]
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="n">extern</span><span class="w"> </span><span class="err">{</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="n">fn</span><span class="w"> </span><span class="nf">alert</span><span class="p">(</span><span class="n">s</span><span class="p">:</span><span class="w"> </span><span class="o">&amp;</span><span class="n">str</span><span class="p">);</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="err">}</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="c1">#[wasm_bindgen]
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="n">pub</span><span class="w"> </span><span class="n">fn</span><span class="w"> </span><span class="nf">greet</span><span class="p">()</span><span class="w"> </span><span class="err">{</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nf">alert</span><span class="p">(</span><span class="s2">&#34;Hello, wasm-greet!&#34;</span><span class="p">);</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="err">}</span><span class="w">
</span></span></span></code></pre></td></tr></table>
</div>
</div><p><code>wasm-greet/src/utils.rs</code></p>
<p>src/utils.rs 模块提供了常用的实用库，可以更轻松地使用编译为 WebAssembly 的 Rust。 但就这个程序而言可以忽略此文件。</p>
<h4 id="3-编译项目">3. 编译项目</h4>
<p>我们使用 wasm-pack 来编排以下构建步骤：</p>
<ol>
<li>确保我们有 Rust 1.30 或更新版本，并且通过 rustup 安装了 wasm32-unknown-unknown 目标，</li>
<li>通过 cargo 将我们的 Rust 源代码编译成 WebAssembly .wasm 二进制文件，</li>
<li>使用 wasm-bindgen 生成 JavaScript API 以使用我们的 Rust 生成的 WebAssembly。</li>
</ol>
<p>要完成所有这些，请在项目目录中运行此命令：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">wasm-pack build
</span></span></code></pre></td></tr></table>
</div>
</div><p>构建完成后，我们可以在 pkg 目录中找到它的工件，它应该包含以下内容：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">pkg/
</span></span><span class="line"><span class="cl">├── package.json
</span></span><span class="line"><span class="cl">├── README.md
</span></span><span class="line"><span class="cl">├── wasm_game_of_life_bg.wasm
</span></span><span class="line"><span class="cl">├── wasm_game_of_life.d.ts
</span></span><span class="line"><span class="cl">└── wasm_game_of_life.js
</span></span></code></pre></td></tr></table>
</div>
</div><h4 id="4-发布">4. 发布</h4>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">wasm-pack login
</span></span><span class="line"><span class="cl">wasm-pack build
</span></span><span class="line"><span class="cl">wasm-pack publish
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="第三-使用">第三, 使用</h3>
<p>在前端工程中使用, 在package.json中加入引用.(没有发布到npm也可以使用本地目录或者git)</p>
<p>如果你使用的是create-react-app创建的react项目, 很不幸它将不支持 WebAssembly。 我们必须对为应用程序提供支持的底层 webpack 配置进行一些更改。 不幸的是，create-react-app 没有公开 webpack 配置文件。 所以，我们需要引入一些开发依赖来帮助我们。 react-app-rewired 将允许我们在不 ejecting 的情况下修改 webpack，而 wasm-load 将帮助 webpack 处理 WebAssembly。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">yarn add react-app-rewired wasm-loader --dev
</span></span></code></pre></td></tr></table>
</div>
</div><p>修改<code>config-overrides.js</code></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">const path = require(&#34;path&#34;);
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">module.exports = function override(config, env) {
</span></span><span class="line"><span class="cl">  const wasmExtensionRegExp = /\.wasm$/;
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  config.resolve.extensions.push(&#34;.wasm&#34;);
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  config.module.rules.forEach(rule =&gt; {
</span></span><span class="line"><span class="cl">    (rule.oneOf || []).forEach(oneOf =&gt; {
</span></span><span class="line"><span class="cl">      if (oneOf.loader &amp;&amp; oneOf.loader.indexOf(&#34;file-loader&#34;) &gt;= 0) {
</span></span><span class="line"><span class="cl">        // make file-loader ignore WASM files
</span></span><span class="line"><span class="cl">        oneOf.exclude.push(wasmExtensionRegExp);
</span></span><span class="line"><span class="cl">      }
</span></span><span class="line"><span class="cl">    });
</span></span><span class="line"><span class="cl">  });
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  // add a dedicated loader for WASM
</span></span><span class="line"><span class="cl">  config.module.rules.push({
</span></span><span class="line"><span class="cl">    test: wasmExtensionRegExp,
</span></span><span class="line"><span class="cl">    include: path.resolve(__dirname, &#34;src&#34;),
</span></span><span class="line"><span class="cl">    use: [{ loader: require.resolve(&#34;wasm-loader&#34;), options: {} }]
</span></span><span class="line"><span class="cl">  });
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  return config;
</span></span><span class="line"><span class="cl">};
</span></span></code></pre></td></tr></table>
</div>
</div><p>使用</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">function Welcome(props) {
</span></span><span class="line"><span class="cl">  useEffect(()=&gt;{
</span></span><span class="line"><span class="cl">    import(&#34;wasm-greet&#34;).then((wasm)=&gt;{
</span></span><span class="line"><span class="cl">        wasm.greet();
</span></span><span class="line"><span class="cl">    });
</span></span><span class="line"><span class="cl">  },[])
</span></span><span class="line"><span class="cl">  return &lt;h1&gt;Hello, {props.name}&lt;/h1&gt;;
</span></span><span class="line"><span class="cl">}
</span></span></code></pre></td></tr></table>
</div>
</div><p>本次极简版rust开发wasm库到此结束, 后续会持续推出一些有用的rust wasm开发的实用库.</p>
<p>最后对rust感兴趣的可以加我微信我们一起探讨, 还在不断学习中.</p>
</section>

  
  
  <footer class="mt-12 flex flex-wrap">
     
    <a
      class="mr-1.5 mb-1.5 rounded-lg bg-black/[3%] px-5 py-2 no-underline dark:bg-white/[8%]"
      href="http://blog.jobinleung.me/tags/rust"
      >rust</a
    >
     
    <a
      class="mr-1.5 mb-1.5 rounded-lg bg-black/[3%] px-5 py-2 no-underline dark:bg-white/[8%]"
      href="http://blog.jobinleung.me/tags/wasm"
      >wasm</a
    >
     
    <a
      class="mr-1.5 mb-1.5 rounded-lg bg-black/[3%] px-5 py-2 no-underline dark:bg-white/[8%]"
      href="http://blog.jobinleung.me/tags/react"
      >react</a
    >
     
    <a
      class="mr-1.5 mb-1.5 rounded-lg bg-black/[3%] px-5 py-2 no-underline dark:bg-white/[8%]"
      href="http://blog.jobinleung.me/tags/webassembly"
      >WebAssembly</a
    >
     
    <a
      class="mr-1.5 mb-1.5 rounded-lg bg-black/[3%] px-5 py-2 no-underline dark:bg-white/[8%]"
      href="http://blog.jobinleung.me/tags/npm"
      >npm</a
    >
    
  </footer>
  

  
  
  
  <nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]">
    
    <a
      class="flex w-1/2 items-center rounded-l-md p-6 pr-3 no-underline hover:bg-black/[2%]"
      href="http://blog.jobinleung.me/post/summary-of-solidity-knowledge-points/"
      ><span class="mr-1.5">←</span><span>solidity知识点总结</span></a
    >
    
    
    <a
      class="ml-auto flex w-1/2 items-center justify-end rounded-r-md p-6 pl-3 no-underline hover:bg-black/[2%]"
      href="http://blog.jobinleung.me/post/mobile-app-connects-to-metamask-app-and-signs-via-deep-link-part2/"
      ><span>使用universal link巧妙解决App端使用metamask App授权以及交互 (part 2)</span><span class="ml-1.5">→</span></a
    >
    
  </nav>
  

  
  

  
  
</article>


    </main>

    <footer
  class="opaco mx-auto flex h-[5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60"
>
  <div class="mr-auto">
    &copy; 2023
    <a class="link" href="http://blog.jobinleung.me/">Leung</a>
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >Powered by Hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >▷ Paper 6</a
  >
</footer>

  </body>
</html>
